<!doctype html>
<html>
<head>
<title>생수에 대하여</title>
<meta charset="utf-8">
<style>
body{
  margin:0;
}
a{color:black;
text-decoration: none;
 }
h1{
  font-size:45px;
  text-align: center;
  border-bottom:1px solid gray;
  margin:0;
  padding:20px;
}
ol{
  width:100px;
  margin:0;
  padding:20px;
}

#grid{
  display: grid;
  grid-template-columns: 150px 1fr;
}

  #grid ol{
    padding-left:33px;
  }
  #grid #article{
    padding-left:25px;
  }

  @media (max-width:800px){
    #grid{
      display: block;
    }
    ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
  }

</style>
</head>
<body>
  <h1><a href="index.html"> 생수에 대하여</a> </h1>
<div id="grid">
  <ol>
    <li><a href="1.html" ><strong>삼다수</strong></a></li>
    <li><a href="2.html" ><strong>에비앙</strong></a></li>
    <li><a href="3.html"> <strong>백산수</strong></a></li>
  </ol>

  <div id="article">
</div>
</body>
